PORT=5000
JWT_SECRET_KEY=asfnasjdgnalksdfnawjdnfasdjfnadgfdsgfdsgs
DB_URL=mongodb://USERNAME:PASSWORD@HOST_IP:27017/DB_NAME?directConnection=true&authMechanism=DEFAULT&authSource=admin
MAIN_URL=https://example.com
AUTH_URL=https://example.com